# e2e-using-page-object-model

./: pom.xml
src/main/java/com/academy/techcenture/ecommerce/config/: ConfigReader.java  Driver.java  Dummy.java
src/main/java/com/academy/techcenture/ecommerce/pages/: ContactUsPage.java  HomePage.java  LoginPage.java  SearchPage.java  UserAccountPage.java  UserRegisterPage.java  UserRegistrationPage.java
src/main/java/com/academy/techcenture/ecommerce/utils/: CommonUtils.java  ExcelReader.java
src/main/java/com/academy/techcenture/pages/: HomePage.java  LoginPage.java  UserAccountPage.java
src/main/resources/: config.properties
src/main/resources/testData/: ecommerce.xlsx
src/test/java/com/academy/techtenture/: UserLoginTest.java  UserRegistrationTest.java
src/test/java/com/academy/techtenture/ecommerce/: ApachePoiExperiment.java  HardAndSoftAssert.java  UserLoginTest.java  UserRegistrationTest.java
src/test/java/com/academy/techtenture/ecommerce/base/: BaseTest.java
src/test/java/com/academy/techtenture/ecommerce/e2e/: ContactUsTest.java  ProductVerificationTest.java  SearchFunctionalityTest.java  SocialNetworksTest.java  UserLoginTest.java  UserRegistrationTest.java
testSuites/: regression.xml  smoke.xml
